```json
[
  {
    "id": "physics_xii_ch28_mcq_001",
    "question": "Which of the following is NOT considered a fundamental force in nature?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Strong nuclear force",
      "B": "Weak nuclear force",
      "C": "Frictional force",
      "D": "Electromagnetic force"
    },
    "correct_answer": "C",
    "explanation": "The four fundamental forces of nature are the strong nuclear force, weak nuclear force, electromagnetic force, and gravitational force. Frictional force is a macroscopic manifestation of the electromagnetic force between atoms and is not considered a fundamental force itself.",
    "difficulty": "easy",
    "topic": "fundamental_forces",
    "subtopic": "types_of_forces",
    "tags": ["fundamental_forces", "basic_concepts", "forces"],
    "learning_objective": "Identify the four fundamental forces of nature.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_002",
    "question": "What is the mediating particle for the electromagnetic force?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Gluon",
      "B": "Photon",
      "C": "W boson",
      "D": "Graviton"
    },
    "correct_answer": "B",
    "explanation": "The electromagnetic force is mediated by the exchange of photons ($\gamma$). Gluons mediate the strong nuclear force, W and Z bosons mediate the weak nuclear force, and gravitons are hypothesized to mediate gravity.",
    "difficulty": "easy",
    "topic": "fundamental_forces",
    "subtopic": "exchange_particles",
    "tags": ["electromagnetic_force", "photon", "gauge_bosons"],
    "learning_objective": "Identify the exchange particle for the electromagnetic force.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_003",
    "question": "Which class of particles includes electrons, muons, and neutrinos?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Hadrons",
      "B": "Baryons",
      "C": "Leptons",
      "D": "Mesons"
    },
    "correct_answer": "C",
    "explanation": "Leptons are a class of fundamental particles that do not experience the strong nuclear force. This class includes electrons, muons, tau particles, and their corresponding neutrinos. Hadrons, baryons, and mesons are composed of quarks.",
    "difficulty": "easy",
    "topic": "particle_classification",
    "subtopic": "leptons",
    "tags": ["leptons", "fundamental_particles", "electron", "neutrino"],
    "learning_objective": "Classify fundamental particles into appropriate categories.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_004",
    "question": "What is the charge of an up quark?",
    "question_type": "multiple_choice",
    "options": {
      "A": "$+\frac{1}{3}e$",
      "B": "$-\frac{1}{3}e$",
      "C": "$+\frac{2}{3}e$",
      "D": "$-\frac{2}{3}e$"
    },
    "correct_answer": "C",
    "explanation": "Up (u) quarks have an electric charge of $q = +\frac{2}{3}e$, where $e$ is the elementary charge. Down (d) quarks have a charge of $q = -\frac{1}{3}e$.",
    "difficulty": "easy",
    "topic": "quarks",
    "subtopic": "quark_charge",
    "tags": ["quarks", "up_quark", "charge", "fundamental_particles"],
    "learning_objective": "Recall the electric charges of fundamental quarks.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_005",
    "question": "A proton is composed of which combination of quarks?",
    "question_type": "multiple_choice",
    "options": {
      "A": "udd",
      "B": "uud",
      "C": "sss",
      "D": "ccc"
    },
    "correct_answer": "B",
    "explanation": "A proton is a baryon composed of three quarks: two up quarks (u) and one down quark (d). Its total charge is $(+\frac{2}{3}e) + (+\frac{2}{3}e) + (-\frac{1}{3}e) = +e$.",
    "difficulty": "easy",
    "topic": "hadrons",
    "subtopic": "baryons",
    "tags": ["proton", "quarks", "baryons", "hadron_composition"],
    "learning_objective": "Identify the quark composition of common baryons like the proton.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_006",
    "question": "Which of the following particles is an antiparticle of the electron?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Neutron",
      "B": "Proton",
      "C": "Positron",
      "D": "Neutrino"
    },
    "correct_answer": "C",
    "explanation": "An antiparticle has the same mass as its corresponding particle but opposite charge and other quantum numbers. The positron is the antiparticle of the electron, having the same mass but a positive charge of $+e$.",
    "difficulty": "easy",
    "topic": "antiparticles",
    "subtopic": "electron_positron",
    "tags": ["antiparticles", "electron", "positron"],
    "learning_objective": "Define and identify antiparticles.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_007",
    "question": "What is the range of the strong nuclear force?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Infinite",
      "B": "Short, about $10^{-15} \text{ m}$",
      "C": "Long, but finite",
      "D": "About $10^{-10} \text{ m}$"
    },
    "correct_answer": "B",
    "explanation": "The strong nuclear force is a very short-range force, acting only over distances comparable to the size of an atomic nucleus, approximately $10^{-15} \text{ m}$ (femtometers). This is why it binds quarks within hadrons and nucleons within nuclei, but does not extend beyond the nucleus.",
    "difficulty": "easy",
    "topic": "fundamental_forces",
    "subtopic": "strong_force_range",
    "tags": ["strong_nuclear_force", "range_of_force", "nuclear_physics"],
    "learning_objective": "Recall the range of the strong nuclear force.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_008",
    "question": "Which of the following is a type of hadron composed of a quark-antiquark pair?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Lepton",
      "B": "Baryon",
      "C": "Meson",
      "D": "Neutrino"
    },
    "correct_answer": "C",
    "explanation": "Hadrons are composite particles made of quarks. Mesons are a type of hadron consisting of a quark and an antiquark. Baryons are hadrons made of three quarks. Leptons and neutrinos are fundamental particles, not hadrons.",
    "difficulty": "easy",
    "topic": "hadrons",
    "subtopic": "mesons",
    "tags": ["mesons", "hadrons", "quark_antiquark"],
    "learning_objective": "Differentiate between mesons and baryons based on their quark composition.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_009",
    "question": "What is the baryon number of an antibaryon?",
    "question_type": "multiple_choice",
    "options": {
      "A": "$+1$",
      "B": "$-1$",
      "C": "$0$",
      "D": "$+2$"
    },
    "correct_answer": "B",
    "explanation": "Baryons have a baryon number of $+1$. Antibaryons, being the antiparticles of baryons, have a baryon number of $-1$. Quarks have a baryon number of $+\frac{1}{3}$, and antiquarks have $-\frac{1}{3}$.",
    "difficulty": "easy",
    "topic": "conservation_laws",
    "subtopic": "baryon_number",
    "tags": ["baryon_number", "antibaryon", "conservation_laws"],
    "learning_objective": "Apply the concept of baryon number to particles and antiparticles.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_010",
    "question": "Which fundamental force is responsible for radioactive decay processes like beta decay?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Strong nuclear force",
      "B": "Weak nuclear force",
      "C": "Electromagnetic force",
      "D": "Gravitational force"
    },
    "correct_answer": "B",
    "explanation": "The weak nuclear force is responsible for processes like beta decay, where a neutron transforms into a proton, an electron, and an antineutrino, or a proton transforms into a neutron, a positron, and a neutrino. It is the only force that can change the flavor of quarks and leptons.",
    "difficulty": "easy",
    "topic": "fundamental_forces",
    "subtopic": "weak_force_applications",
    "tags": ["weak_nuclear_force", "radioactive_decay", "beta_decay"],
    "learning_objective": "Relate the weak nuclear force to radioactive decay.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_011",
    "question": "What is the approximate mass of a proton in units of $MeV/c^2$?",
    "question_type": "multiple_choice",
    "options": {
      "A": "$0.511 \text{ MeV}/c^2$",
      "B": "$938 \text{ MeV}/c^2$",
      "C": "$135 \text{ MeV}/c^2$",
      "D": "$1.67 \times 10^{-27} \text{ kg}$"
    },
    "correct_answer": "B",
    "explanation": "The approximate rest mass of a proton is $938.27 \text{ MeV}/c^2$. Option D is the mass in kilograms, which is also correct but not in the requested units. Option A is the mass of an electron, and C is roughly the mass of a pion.",
    "difficulty": "medium",
    "topic": "particle_properties",
    "subtopic": "proton_mass",
    "tags": ["proton", "mass", "MeV_per_c_squared", "particle_data"],
    "learning_objective": "Recall the approximate mass of a proton in common particle physics units.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_012",
    "question": "Which of the following particles is a lepton with a charge of $-e$?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Proton",
      "B": "Neutron",
      "C": "Muon",
      "D": "Pion"
    },
    "correct_answer": "C",
    "explanation": "Leptons are fundamental particles that do not experience the strong force. The electron, muon, and tau are charged leptons, each carrying a charge of $-e$. Protons and neutrons are baryons, and pions are mesons (hadrons).",
    "difficulty": "medium",
    "topic": "particle_classification",
    "subtopic": "charged_leptons",
    "tags": ["lepton", "muon", "charge", "fundamental_particles"],
    "learning_objective": "Identify charged leptons among various particle types.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_013",
    "question": "Consider the decay: $\pi^- \rightarrow \mu^- + \bar{\nu}_\mu$. Which conservation law is NOT directly involved in this weak interaction?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Conservation of charge",
      "B": "Conservation of lepton number (muon)",
      "C": "Conservation of baryon number",
      "D": "Conservation of strangeness"
    },
    "correct_answer": "D",
    "explanation": "Let's check the conservation laws:\n*   **Charge (Q)**: Left side: $-1$. Right side: $(-1) + 0 = -1$. Charge is conserved.\n*   **Lepton number (muon, $L_\mu$)**: Left side: $0$. Right side: $(+1) + (-1) = 0$. Muon lepton number is conserved.\n*   **Baryon number (B)**: Left side: $0$ (pion is a meson). Right side: $0 + 0 = 0$. Baryon number is conserved.\n*   **Strangeness (S)**: The $\pi^-$ meson has $S=0$. The $\mu^-$ and $\bar{\nu}_\mu$ also have $S=0$. While strangeness is conserved in this particular decay, weak interactions *can* violate strangeness conservation. However, the question asks which is *NOT directly involved* or *always conserved*. Baryon number is always conserved in this type of decay, as is charge and lepton number. Strangeness is not a fundamental conservation law for weak interactions, as it can change by $\Delta S = \pm 1$. In this specific decay, it happens to be conserved, but it's not a defining conservation law for *all* weak interactions in the same way charge, baryon, and lepton numbers are.",
    "difficulty": "medium",
    "topic": "conservation_laws",
    "subtopic": "particle_decay_analysis",
    "tags": ["conservation_laws", "weak_interaction", "pion_decay", "strangeness"],
    "learning_objective": "Apply conservation laws to analyze particle decay processes.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.8
  },
  {
    "id": "physics_xii_ch28_mcq_014",
    "question": "If a particle has a quark composition of $u\bar{s}$, what type of particle is it and what is its charge?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Baryon, charge $+e$",
      "B": "Meson, charge $+e$",
      "C": "Baryon, charge $0$",
      "D": "Meson, charge $0$"
    },
    "correct_answer": "B",
    "explanation": "A particle composed of a quark and an antiquark is a meson. \n*   Charge of up quark (u): $+\frac{2}{3}e$\n*   Charge of anti-strange quark ($\bar{s}$): The strange quark (s) has charge $-\frac{1}{3}e$, so its antiparticle ($\bar{s}$) has charge $+\frac{1}{3}e$.\n*   Total charge: $(+\frac{2}{3}e) + (+\frac{1}{3}e) = +e$. \nTherefore, the particle is a meson with a charge of $+e$. This particle is a $K^+$ meson (Kaon).",
    "difficulty": "medium",
    "topic": "hadrons",
    "subtopic": "quark_composition_charge",
    "tags": ["meson", "quark_composition", "charge_calculation", "kaon"],
    "learning_objective": "Determine the type and charge of a hadron from its quark composition.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_015",
    "question": "The exchange of which particle is responsible for the residual strong force that binds protons and neutrons in a nucleus?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Gluons",
      "B": "Photons",
      "C": "Pions",
      "D": "W and Z bosons"
    },
    "correct_answer": "C",
    "explanation": "While gluons mediate the fundamental strong force between quarks, the residual strong force (nuclear force) that binds protons and neutrons in a nucleus is mediated by the exchange of mesons, primarily pions ($\pi$). This is analogous to how Van der Waals forces are residual electromagnetic forces.",
    "difficulty": "medium",
    "topic": "fundamental_forces",
    "subtopic": "residual_strong_force",
    "tags": ["strong_nuclear_force", "pions", "nuclear_force", "mesons"],
    "learning_objective": "Distinguish between the fundamental strong force and the residual strong force.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_016",
    "question": "Which of the following statements about the Higgs boson is correct?",
    "question_type": "multiple_choice",
    "options": {
      "A": "It mediates the gravitational force.",
      "B": "It is a fermion, like quarks and leptons.",
      "C": "It gives mass to other fundamental particles.",
      "D": "It is a composite particle made of quarks."
    },
    "correct_answer": "C",
    "explanation": "The Higgs boson is a fundamental scalar boson associated with the Higgs field. Its primary role, according to the Standard Model, is to give mass to other fundamental particles (like quarks, leptons, W and Z bosons) through their interaction with the omnipresent Higgs field. It does not mediate gravity, is not a fermion, and is a fundamental particle, not composite.",
    "difficulty": "medium",
    "topic": "standard_model",
    "subtopic": "higgs_boson",
    "tags": ["higgs_boson", "mass_generation", "standard_model", "fundamental_particles"],
    "learning_objective": "Understand the role of the Higgs boson in the Standard Model.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_017",
    "question": "A neutron has a quark composition of $udd$. What is its total charge and baryon number?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Charge: $+e$, Baryon number: $+1$",
      "B": "Charge: $0$, Baryon number: $+1$",
      "C": "Charge: $0$, Baryon number: $0$",
      "D": "Charge: $-e$, Baryon number: $+1$"
    },
    "correct_answer": "B",
    "explanation": "For a neutron (udd):\n*   **Charge**: Up quark (u) has charge $+\frac{2}{3}e$. Down quark (d) has charge $-\frac{1}{3}e$. So, total charge is $(+\frac{2}{3}e) + (-\frac{1}{3}e) + (-\frac{1}{3}e) = 0$.\n*   **Baryon number**: Each quark has a baryon number of $+\frac{1}{3}$. So, total baryon number is $(+\frac{1}{3}) + (+\frac{1}{3}) + (+\frac{1}{3}) = +1$. \nTherefore, a neutron has a charge of $0$ and a baryon number of $+1$.",
    "difficulty": "medium",
    "topic": "hadrons",
    "subtopic": "neutron_composition",
    "tags": ["neutron", "quark_composition", "charge", "baryon_number"],
    "learning_objective": "Calculate the charge and baryon number of a hadron from its quark composition.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_018",
    "question": "In the reaction $p + \bar{p} \rightarrow \gamma + \gamma$, which fundamental force is primarily responsible for the annihilation and photon production?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Strong nuclear force",
      "B": "Weak nuclear force",
      "C": "Electromagnetic force",
      "D": "Gravitational force"
    },
    "correct_answer": "C",
    "explanation": "The annihilation of a proton ($p$) and an antiproton ($\bar{p}$) results in the production of photons ($\gamma$). Photons are the mediating particles of the electromagnetic force. This process involves the conversion of mass-energy into electromagnetic radiation, which is governed by the electromagnetic interaction.",
    "difficulty": "medium",
    "topic": "particle_interactions",
    "subtopic": "annihilation",
    "tags": ["annihilation", "electromagnetic_force", "proton_antiproton", "photon"],
    "learning_objective": "Identify the fundamental force involved in particle-antiparticle annihilation.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_019",
    "question": "What is the lepton number (electron family) for an electron neutrino ($\nu_e$)?",
    "question_type": "multiple_choice",
    "options": {
      "A": "$+1$",
      "B": "$-1$",
      "C": "$0$",
      "D": "$+2$"
    },
    "correct_answer": "A",
    "explanation": "Electrons and electron neutrinos have an electron lepton number ($L_e$) of $+1$. Positrons and electron antineutrinos have an electron lepton number of $-1$. All other particles (muons, tau, quarks, etc.) have an electron lepton number of $0$.",
    "difficulty": "easy",
    "topic": "conservation_laws",
    "subtopic": "lepton_number",
    "tags": ["lepton_number", "electron_neutrino", "conservation_laws"],
    "learning_objective": "Recall the lepton number for electron family particles.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_020",
    "question": "Which of the following particles is a gauge boson?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Electron",
      "B": "Neutron",
      "C": "Photon",
      "D": "Muon"
    },
    "correct_answer": "C",
    "explanation": "Gauge bosons are fundamental particles that mediate the fundamental forces. The photon mediates the electromagnetic force. Electrons and muons are leptons, and neutrons are baryons (hadrons).",
    "difficulty": "easy",
    "topic": "particle_classification",
    "subtopic": "gauge_bosons",
    "tags": ["gauge_boson", "photon", "fundamental_particles"],
    "learning_objective": "Identify gauge bosons among various particle types.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "physics_xii_ch28_mcq_021",
    "question": "The Standard Model of particle physics describes which of the following?",
    "question_type": "multiple_choice",
    "options": {
      "A": "Only the gravitational force.",
      "B": "Only the strong and weak nuclear forces.",
      "C": "The electromagnetic, strong, and weak nuclear forces and their constituent particles.",
      "D": "All four fundamental forces, including gravity."
    },
    "correct_answer": "C",
    "explanation": "The Standard Model is a theory concerning the electromagnetic, weak, and strong nuclear forces, which mediate the interactions of elementary particles. It does not include gravity.",
    "difficulty": "medium",
    "topic": "standard_model",
    "subtopic": "scope_of_standard_model",
    "tags": ["standard_model", "fundamental_forces", "particle_physics_theory"],
    "learning_objective": "Understand the scope and limitations of the Standard Model.",
    "created_date": "2024-06-15",
    "source": "textbook_chapter_28",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.85
  },
  {
    "id": "physics_xii_ch28_mcq_022",
    "question":