```json
[
  {
    "id": "math_xii_ch8_mcq_001",
    "question": "What is the standard form of the equation of a circle with center `$(h, k)$` and radius `$r$`?",
    "question_type": "multiple_choice",
    "options": {
      "A": "`$(x-h)^2 + (y-k)^2 = r^2$`",
      "B": "`$(x+h)^2 + (y+k)^2 = r^2$`",
      "C": "`$x^2 + y^2 = r^2$`",
      "D": "`$(x-h)^2 - (y-k)^2 = r^2$`"
    },
    "correct_answer": "A",
    "explanation": "The standard form of the equation of a circle with center `$(h, k)$` and radius `$r$` is derived from the distance formula. Any point `$(x, y)$` on the circle is at a distance `$r$` from the center `$(h, k)$`. Using the distance formula, `$\sqrt{(x-h)^2 + (y-k)^2} = r$`. Squaring both sides gives `$(x-h)^2 + (y-k)^2 = r^2$`. Options B, C, and D represent incorrect forms or specific cases (like center at origin for C).",
    "difficulty": "easy",
    "topic": "equation_of_circle",
    "subtopic": "standard_form",
    "tags": ["circle", "standard_form", "equation"],
    "learning_objective": "Recall the standard form of a circle's equation.",
    "created_date": "2024-05-15",
    "source": "textbook_chapter_8",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "math_xii_ch8_mcq_002",
    "question": "Find the center and radius of the circle given by the equation `$x^2 + y^2 = 25$`.",
    "question_type": "multiple_choice",
    "options": {
      "A": "Center `$(0, 0)$`, Radius `$5$`",
      "B": "Center `$(0, 0)$`, Radius `$25$`",
      "C": "Center `$(5, 5)$`, Radius `$5$`",
      "D": "Center `$(0, 0)$`, Radius `$\sqrt{5}$`"
    },
    "correct_answer": "A",
    "explanation": "The given equation `$x^2 + y^2 = 25$` is in the standard form `$(x-h)^2 + (y-k)^2 = r^2$`. Comparing `$x^2 + y^2 = 25$` with `$(x-0)^2 + (y-0)^2 = 5^2$`, we can identify the center `$(h, k)$` as `$(0, 0)$` and the radius `$r$` as `$5$`. Option B incorrectly takes `$r^2$` as the radius. Options C and D have incorrect centers or radii.",
    "difficulty": "easy",
    "topic": "equation_of_circle",
    "subtopic": "center_radius",
    "tags": ["circle", "center", "radius", "origin"],
    "learning_objective": "Determine the center and radius of a circle from its equation.",
    "created_date": "2024-05-15",
    "source": "textbook_chapter_8",
    "ai_generated": true,
    "reviewed": false,
    "quality_score": 0.9
  },
  {
    "id": "math_xii_ch8_mcq_003",
    "question": "What is the general form of the equation of a circle?",
    "question_type": "multiple_choice",
    "options": {
      "A": "`$x^2 + y^2 + 2gx + 2fy + c = 0$`",
      "B": "`$x^2 - y^2 + 2gx + 2fy + c = 0$`",
      "C": "`$ax^2 + by^2 + 2gx + 2fy + c = 0$`",
      "D": "`$x^2 + y^2 + 2gxy + 2fy + c = 0$`"
    },
    "correct_answer": "A",
    "explanation": "The general form of the equation of a circle is `$x^2 + y^2 + 2gx + 2fy + c = 0$`. In this form, the coefficients of `$x^2$` and `$y^2$` must be equal (and typically normalized to `$1$`), and there should be no `$xy$` term. Options B, C, and D contain terms that are not present in the general equation of a circle (e.g., `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `$-y^2$`, `